<section class="sales-doc-edit-page container-fluid py-3">
  <div class="mb-2">
    <h2 class="h5 mb-0" *ngIf="docId">Επεξεργασία Παραστατικού</h2>
    <h2 class="h5 mb-0" *ngIf="!docId">Νέο Παραστατικό</h2>
  </div>

  <app-crud-form-toolbar
    [saving]="saving"
    [showDelete]="!!docId"
    (saveClick)="save()"
    (cancelClick)="cancel()"
    (deleteClick)="delete()"
  ></app-crud-form-toolbar>

  <div class="card mt-2 sales-doc-edit-card">
    <div class="card-body p-3">
      <!-- HEADER -->
      <div class="row g-2 mb-3">
        <div class="col-md-3">
          <label class="form-label form-label-sm">Τύπος Παραστατικού</label>
          <select
            class="form-select form-select-sm"
            [(ngModel)]="header.documentTypeId"
            name="documentTypeId"
          >
            <option [ngValue]="null">-- Επιλογή --</option>
            <option *ngFor="let dt of documentTypes" [ngValue]="dt.id">
              {{ dt.code }} - {{ dt.description }}
            </option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label form-label-sm">Σειρά</label>
          <select
            class="form-select form-select-sm"
            [(ngModel)]="header.seriesId"
            name="seriesId"
          >
            <option [ngValue]="null">-- Επιλογή --</option>
            <option *ngFor="let s of series" [ngValue]="s.id">
              {{ s.code }}
            </option>
          </select>
        </div>

        <div class="col-md-3">
          <label class="form-label form-label-sm">Υποκατάστημα</label>
          <select
            class="form-select form-select-sm"
            [(ngModel)]="header.branchId"
            name="branchId"
          >
            <option [ngValue]="null">-- Επιλογή --</option>
            <option *ngFor="let b of branches" [ngValue]="b.id">
              {{ b.code }} - {{ b.name }}
            </option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label form-label-sm">Ημερομηνία</label>
          <input
            type="date"
            class="form-control form-control-sm"
            [(ngModel)]="header.documentDate"
            name="documentDate"
          />
        </div>

        <div class="col-md-2">
          <label class="form-label form-label-sm">Πελάτης (id)</label>
          <input
            type="number"
            class="form-control form-control-sm"
            [(ngModel)]="header.traderId"
            name="traderId"
          />
        </div>
      </div>

      <!-- PAYMENT / SHIP KIND -->
      <div class="row g-2 mb-3">
        <div class="col-md-4">
          <label class="form-label form-label-sm">Τρόπος Πληρωμής</label>
          <select
            class="form-select form-select-sm"
            [(ngModel)]="header.paymentMethodId"
            name="paymentMethodId"
          >
            <option [ngValue]="null">-- Επιλογή --</option>
            <option *ngFor="let p of payments" [ngValue]="p.id">
              {{ p.description || p.code }}
            </option>
          </select>
        </div>

        <div class="col-md-4">
          <label class="form-label form-label-sm">Τρόπος Αποστολής</label>
          <select
            class="form-select form-select-sm"
            [(ngModel)]="header.shipKindId"
            name="shipKindId"
          >
            <option [ngValue]="null">-- Επιλογή --</option>
            <option *ngFor="let sk of shipKinds" [ngValue]="sk.id">
              {{ sk.name }}
            </option>
          </select>
        </div>
      </div>

      <!-- ΣΤΟΙΧΕΙΑ ΠΑΡΑΔΟΣΗΣ -->
      <h6 class="mt-3 mb-2 small text-secondary">Στοιχεία Παράδοσης</h6>
      <div class="row g-2 mb-3">
        <div class="col-md-4">
          <label class="form-label form-label-sm">Διεύθυνση</label>
          <input
            type="text"
            class="form-control form-control-sm"
            [(ngModel)]="delivery.addressLine1"
            name="addressLine1"
          />
        </div>
        <div class="col-md-4">
          <label class="form-label form-label-sm">Πόλη</label>
          <input
            type="text"
            class="form-control form-control-sm"
            [(ngModel)]="delivery.city"
            name="city"
          />
        </div>
        <div class="col-md-2">
          <label class="form-label form-label-sm">Τ.Κ.</label>
          <input
            type="text"
            class="form-control form-control-sm"
            [(ngModel)]="delivery.postalCode"
            name="postalCode"
          />
        </div>
        <div class="col-md-2">
          <label class="form-label form-label-sm">Αποθήκη</label>
          <select
            class="form-select form-select-sm"
            [(ngModel)]="delivery.whouseId"
            name="whouseId"
          >
            <option [ngValue]="null">-- Επιλογή --</option>
            <option *ngFor="let w of whouses" [ngValue]="w.id">
              {{ w.code }} - {{ w.name }}
            </option>
          </select>
        </div>
      </div>

      <!-- ΓΡΑΜΜΕΣ ΠΑΡΑΣΤΑΤΙΚΟΥ -->
      <h6 class="mt-3 mb-2 small text-secondary">Γραμμές Παραστατικού</h6>

      <div class="table-responsive">
        <table class="table table-sm table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Είδος (mtrlId)</th>
              <th>Ποσότητα</th>
              <th>Τιμή</th>
              <th>% Έκπτωση</th>
              <th>VAT (id)</th>
              <th>Μον. Μερ. (id)</th>
              <th>Αποθήκη (id)</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let line of lines; let i = index">
              <td>{{ line.lineNo }}</td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.mtrlId"
                  name="mtrlId{{ i }}"
                />
              </td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.qty"
                  name="qty{{ i }}"
                />
              </td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.price"
                  name="price{{ i }}"
                />
              </td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.discountRate"
                  name="discount{{ i }}"
                />
              </td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.vatId"
                  name="vatId{{ i }}"
                />
              </td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.mtrUnitId"
                  name="mtrUnitId{{ i }}"
                />
              </td>
              <td>
                <input
                  type="number"
                  class="form-control form-control-sm"
                  [(ngModel)]="line.whouseId"
                  name="whouseIdLine{{ i }}"
                />
              </td>
              <td>
                <button
                  type="button"
                  class="btn btn-outline-danger btn-sm"
                  (click)="removeLine(i)"
                >
                  ✕
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button
        type="button"
        class="btn btn-outline-primary btn-sm"
        (click)="addLine()"
      >
        + Προσθήκη γραμμής
      </button>
    </div>
  </div>
</section>
