<section class="salesdoc-page container-fluid py-3">
  <div class="mb-2 d-flex align-items-center justify-content-between">
    <h2 class="h5 mb-0">Παραστατικά Πωλήσεων</h2>

    <div class="d-flex align-items-center gap-2">
      <label class="form-label-sm mb-0 me-1">Κατάσταση:</label>
      <select
        class="form-select form-select-sm w-auto"
        [(ngModel)]="statusFilter"
        (change)="onStatusFilterChange()"
      >
        <option value="ALL">Όλα</option>
        <option value="DRAFT">Πρόχειρα</option>
        <option value="POSTED">Καταχωρημένα</option>
        <option value="CANCELLED">Ακυρωμένα</option>
      </select>
    </div>
  </div>

  <app-crud-toolbar
    [(searchTerm)]="searchTerm"
    [searchPlaceholder]="'Αναζήτηση (αριθμός / πελάτης / σειρά)'"
    [showNew]="true"
    [showPrint]="true"
    [showExport]="true"
    (newClick)="newDocument()"
    (printClick)="printDocs()"
    (exportClick)="exportDocs()"
  ></app-crud-toolbar>

  <div *ngIf="loading" class="text-muted small mb-2">Φόρτωση…</div>
  <div *ngIf="error" class="text-danger fw-semibold mb-2">{{ error }}</div>

  <div *ngIf="page" class="card salesdoc-card shadow-sm border-0">
    <div class="table-responsive">
      <table class="table table-sm align-middle mb-0 salesdoc-table">
        <thead>
          <tr>
            <th>Αριθμός</th>
            <th>Ημερομηνία</th>
            <th>Σειρά</th>
            <th>Πελάτης</th>
            <th>Κατάσταση</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let doc of filteredDocs"
            (click)="selectDoc(doc)"
            (dblclick)="editDocument(doc)"
            [class.table-active]="selectedDoc?.id === doc.id"
          >
            <td>{{ doc.printedNumber || doc.number || '-' }}</td>
            <td>{{ doc.documentDate | date: 'dd/MM/yyyy' }}</td>
            <td>{{ doc.seriesCode || ('[' + (doc.seriesId || '') + ']') }}</td>
            <td>{{ doc.traderName || ('[' + (doc.traderId || '') + ']') }}</td>
            <td>
              <span
                class="badge rounded-pill"
                [ngClass]="{
                  'bg-secondary': doc.status === 1,
                  'bg-success': doc.status === 2,
                  'bg-danger': doc.status === 3
                }"
              >
                <ng-container [ngSwitch]="doc.status">
                  <span *ngSwitchCase="1">Draft</span>
                  <span *ngSwitchCase="2">Καταχωρημένο</span>
                  <span *ngSwitchCase="3">Ακυρωμένο</span>
                  <span *ngSwitchDefault>-</span>
                </ng-container>
              </span>
            </td>
          </tr>

          <tr *ngIf="!filteredDocs.length">
            <td colspan="5" class="text-center text-muted small py-3">
              Δεν βρέθηκαν παραστατικά.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      class="card-footer d-flex align-items-center justify-content-between py-2"
    >
      <div class="small text-muted">
        Σελίδα {{ page.number + 1 }} από {{ page.totalPages }} – Σύνολο:
        {{ page.totalElements }}
      </div>

      <div class="btn-group btn-group-sm">
        <button
          class="btn btn-outline-secondary"
          [disabled]="page.number === 0"
          (click)="loadPage(page.number - 1)"
        >
          ◀
        </button>
        <button
          class="btn btn-outline-secondary"
          [disabled]="page.number + 1 >= page.totalPages"
          (click)="loadPage(page.number + 1)"
        >
          ▶
        </button>
      </div>
    </div>
  </div>
</section>
