<div class="login-wrapper">
  <div class="card login-card">
    <h1>Σύνδεση</h1>

    <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
      <div class="form-field" [class.invalid]="f['username'].touched && f['username'].invalid">
        <label for="username">Όνομα χρήστη</label>
        <input id="username" type="text" formControlName="username" placeholder="π.χ. admin" />
        <small *ngIf="f['username'].touched && f['username'].hasError('required')">
          Απαιτείται όνομα χρήστη
        </small>
      </div>

      <div class="form-field" [class.invalid]="f['password'].touched && f['password'].invalid">
        <label for="password">Κωδικός</label>
        <input id="password" type="password" formControlName="password" placeholder="••••••" />
        <small *ngIf="f['password'].touched && f['password'].hasError('required')">
          Απαιτείται κωδικός
        </small>
        <small *ngIf="f['password'].touched && f['password'].hasError('minlength')">
          Τουλάχιστον 4 χαρακτήρες
        </small>
      </div>

      <button type="submit" [disabled]="loading()">Σύνδεση</button>

      <p class="error" *ngIf="errorMsg()">{{ errorMsg() }}</p>

      <!-- ΝΕΟ: link για register -->
      <p class="text-muted mt-2" style="text-align:center">
          Δεν έχεις λογαριασμό;
          <a routerLink="/register">Εγγραφή</a>
        </p>
    </form>
  </div>
</div>

