<section class="sales-doc-edit-page container-fluid py-3">
  <div class="mb-2">
    <h2 class="h5 mb-0" *ngIf="docId">Επεξεργασία Παραστατικού</h2>
    <h2 class="h5 mb-0" *ngIf="!docId">Νέο Παραστατικό</h2>
  </div>

  <app-crud-form-toolbar
    [saving]="saving"
    [showDelete]="!!docId"
    (saveClick)="save()"
    (cancelClick)="cancel()"
    (deleteClick)="delete()"
  ></app-crud-form-toolbar>

  <!-- Tabs -->
  <div class="sales-tabs mt-2">
    <button
      type="button"
      class="sales-tab"
      [class.active]="activeTab === 'doc'"
      (click)="setTab('doc')"
    >
      Παραστατικό
    </button>

    <button
      type="button"
      class="sales-tab"
      [class.active]="activeTab === 'delivery'"
      (click)="setTab('delivery')"
    >
      Στοιχεία Παράδοσης
    </button>
  </div>

  <div class="card mt-2 sales-doc-edit-card">
    <div class="card-body sales-doc-form">
      <!-- TAB 1 -->
      <div *ngIf="activeTab === 'doc'">
        <!-- 1η γραμμή -->
        <div class="row g-2 mb-3">
          <div class="col-4">
            <label class="form-label form-label-sm">Ημερομηνία</label>
            <input
              type="date"
              class="form-control form-control-sm"
              [(ngModel)]="header.documentDate"
              name="documentDate"
            />
          </div>

          <div class="col-4">
            <label class="form-label form-label-sm">Υποκατάστημα</label>
            <select
              class="form-select form-select-sm"
              [(ngModel)]="header.branchId"
              (ngModelChange)="onBranchChange($event)"
              name="branchId"
            >
              <option [ngValue]="null">-- Επιλογή --</option>
              <option *ngFor="let b of branches" [ngValue]="b.id">
                {{ b.code }} - {{ b.name }}
              </option>
            </select>
          </div>

          <div class="col-2">
            <label class="form-label form-label-sm">Αποθήκη</label>
            <select
              class="form-select form-select-sm"
              [(ngModel)]="delivery.whouseId"
              name="whouseId"
            >
              <option [ngValue]="null">-- Επιλογή --</option>
              <option *ngFor="let w of whouses" [ngValue]="w.id">
                {{ w.code }} - {{ w.name }}
              </option>
            </select>
          </div>
        </div>

        <!-- 2η γραμμή -->
        <div class="row g-2 mb-3">
          <div class="col-4">
            <label class="form-label form-label-sm">Σειρά</label>
            <select
              class="form-select form-select-sm"
              [(ngModel)]="header.seriesId"
              (ngModelChange)="onSeriesChange($event)"
              name="seriesId"
            >
              <option [ngValue]="null">-- Επιλογή --</option>
              <option *ngFor="let s of series" [ngValue]="s.id">
                {{ s.code }} - {{ s.description }}
              </option>
            </select>
          </div>

          <div class="col-4">
            <label class="form-label form-label-sm">Τύπος Παραστατικού</label>
            <select
              class="form-select form-select-sm"
              [(ngModel)]="header.documentTypeId"
              name="documentTypeId"
              [disabled]="true"
            >
              <option [ngValue]="null">-- Επιλογή --</option>
              <option *ngFor="let dt of documentTypes" [ngValue]="dt.id">
                {{ dt.code }} - {{ dt.description }}
              </option>
            </select>
          </div>

          <div class="col-4">
            <label class="form-label form-label-sm">Παραστατικό</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="header.docNo"
              name="docNo"
              placeholder="θα συνδεθεί με backend"
            />
          </div>
        </div>

        <!-- 3η γραμμή -->
        <div class="row g-2 mb-3">

          <div class="col-4">
            <label class="form-label form-label-sm">Πελάτης (id)</label>
            <input
              type="number"
              class="form-control form-control-sm"
              [(ngModel)]="header.traderId"
              name="traderId"
              placeholder="π.χ. 123"
            />
          </div>

          <div class="col-4">
            <label class="form-label form-label-sm">Τρόπος Πληρωμής</label>
            <select
              class="form-select form-select-sm"
              [(ngModel)]="header.paymentMethodId"
              name="paymentMethodId"
            >
              <option [ngValue]="null">-- Επιλογή --</option>
              <option *ngFor="let p of payments" [ngValue]="p.id">
                {{ p.description || p.code }}
              </option>
            </select>
          </div>

          <div class="col-4">
            <label class="form-label form-label-sm">Τρόπος Αποστολής</label>
            <select
              class="form-select form-select-sm"
              [(ngModel)]="header.shipKindId"
              name="shipKindId"
            >
              <option [ngValue]="null">-- Επιλογή --</option>
              <option *ngFor="let sk of shipKinds" [ngValue]="sk.id">
                {{ sk.name }}
              </option>
            </select>
          </div>
        </div>

        <!-- 4η γραμμή -->
        <div class="row g-2 mb-3">
          
        </div>

        <h6 class="mt-3 mb-2 small text-secondary">Γραμμές Παραστατικού</h6>

        <div class="table-responsive">
          <table class="table table-sm table-bordered align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Είδος (mtrlId)</th>
                <th>Ποσότητα</th>
                <th>Τιμή</th>
                <th>% Έκπτωση</th>
                <th>VAT (id)</th>
                <th>Μον. Μερ. (id)</th>
                <th>Αποθήκη (id)</th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let line of lines; let i = index">
                <td>{{ line.lineNo }}</td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.mtrlId"
                    name="mtrlId{{ i }}"
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.qty"
                    name="qty{{ i }}"
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.price"
                    name="price{{ i }}"
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.discountRate"
                    name="discount{{ i }}"
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.vatId"
                    name="vatId{{ i }}"
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.mtrUnitId"
                    name="mtrUnitId{{ i }}"
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control form-control-sm"
                    [(ngModel)]="line.whouseId"
                    name="whouseIdLine{{ i }}"
                  />
                </td>

                <td>
                  <button
                    type="button"
                    class="btn btn-outline-danger btn-sm"
                    (click)="removeLine(i)"
                  >
                    ✕
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <button
          type="button"
          class="btn btn-outline-primary btn-sm"
          (click)="addLine()"
        >
          + Προσθήκη γραμμής
        </button>
      </div>

      <!-- TAB 2 -->
      <div *ngIf="activeTab === 'delivery'">
        <h6 class="mt-1 mb-2 small text-secondary">Στοιχεία Παράδοσης</h6>

        <div class="row g-2 mb-3">
          <div class="col-6">
            <label class="form-label form-label-sm">Διεύθυνση 1</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="delivery.addressLine1"
              name="addressLine1"
            />
          </div>

          <div class="col-6">
            <label class="form-label form-label-sm">Διεύθυνση 2</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="delivery.addressLine2"
              name="addressLine2"
            />
          </div>

          <div class="col-3">
            <label class="form-label form-label-sm">Πόλη</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="delivery.city"
              name="city"
            />
          </div>

          <div class="col-3">
            <label class="form-label form-label-sm">Περιοχή</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="delivery.region"
              name="region"
            />
          </div>

          <div class="col-2">
            <label class="form-label form-label-sm">Τ.Κ.</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="delivery.postalCode"
              name="postalCode"
            />
          </div>

          <div class="col-2">
            <label class="form-label form-label-sm">Χώρα</label>
            <input
              type="text"
              class="form-control form-control-sm"
              [(ngModel)]="delivery.countryCode"
              name="countryCode"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
