/* Φόντο και font, ίδιο ύφος με items-list */
.item-edit-page {
  background-color: #f5f7fb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

/* Κάρτα φόρμας */
.item-form-card {
  border-radius: 8px;
}

/* Labels μικρά / ERP-like */
.form-label-sm {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4b5563;
}

/* Inputs & selects λίγο πιο “μαζεμένα” */
.item-form .form-control-sm,
.item-form .form-select-sm {
  font-size: 0.9rem;
}

/* Λίγο πιο σφιχτό padding μέσα στην κάρτα */
.item-form .card-body {
  padding: 1rem 1.25rem;
}
