/* src/app/pages/company/company-edit/company-edit.component.css */

/* Background & font ίδιο στυλ με customer-edit */
.company-edit-page {
  background-color: #f5f7fb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

/* Κάρτα φόρμας */
.company-form-card {
  border-radius: 8px;
}

/* Μικρά labels, ERP style */
.form-label-sm {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4b5563;
}

/* Inputs λίγο πιο “μαζεμένα” */
.company-form .form-control-sm {
  font-size: 0.9rem;
}

/* Λίγο πιο σφιχτό padding */
.company-form .card-body {
  padding: 1rem 1.25rem;
}
input[readonly] {
  background-color: #e5e7eb;
}