<!-- src/app/pages/branch/branch-list/branch-list.component.html -->
<section class="branches-page container-fluid py-3">
  <!-- HEADER -->
  <div class="mb-2">
    <h2 class="h5 mb-0">Υποκαταστήματα</h2>
  </div>

  <!-- GENERIC TOOLBAR -->
  <app-crud-toolbar
    [(searchTerm)]="searchTerm"
    [searchPlaceholder]="'Αναζήτηση (κωδ./όνομα/πόλη)'"
    [showNew]="true"
    [showPrint]="true"
    [showExport]="true"
    (newClick)="newBranch()"
    (printClick)="printBranches()"
    (exportClick)="exportBranches()"
  ></app-crud-toolbar>

  <!-- MESSAGES -->
  <div *ngIf="loading" class="text-muted small mb-2">Φόρτωση…</div>
  <div *ngIf="error" class="text-danger fw-semibold mb-2">{{ error }}</div>

  <!-- TABLE CARD -->
  <div *ngIf="page" class="card branches-card shadow-sm border-0">
    <div class="table-responsive">
      <table class="table table-sm align-middle mb-0 branches-table">
        <thead>
          <tr>
            <th><span class="x-column-header-text-inner">Κωδικός</span></th>
            <th><span class="x-column-header-text-inner">Ονομασία</span></th>
            <th><span class="x-column-header-text-inner">Πόλη</span></th>
            <th><span class="x-column-header-text-inner">Τηλέφωνο</span></th>
            <th><span class="x-column-header-text-inner">Κεντρικό</span></th>
            <th><span class="x-column-header-text-inner">Ενεργό</span></th>
          </tr>
        </thead>

        <tbody>
          <tr
            *ngFor="let b of filteredBranches"
            (click)="selectBranch(b)"
            (dblclick)="editBranch(b)"
            [class.selected]="b === selectedBranch"
          >
            <td>{{ b.code }}</td>
            <td>{{ b.name }}</td>
            <td>{{ b.city || '' }}</td>
            <td>{{ b.phone || '-' }}</td>
            <td>{{ b.headquarters ? '✔' : '✖' }}</td>
            <td>{{ b.active ? '✔' : '✖' }}</td>
          </tr>

          <tr *ngIf="filteredBranches.length === 0">
            <td colspan="6" class="text-center py-3 text-muted">
              Δεν βρέθηκαν υποκαταστήματα.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PAGINATION -->
    <div class="d-flex align-items-center gap-2 p-3 border-top">
      <button
        type="button"
        class="btn btn-outline-secondary btn-sm rounded-pill"
        [disabled]="page.number === 0"
        (click)="loadPage(page.number - 1)"
      >
        ← Προηγούμενη
      </button>

      <span class="small text-muted">
        Σελίδα {{ page.number + 1 }} από {{ page.totalPages }}
      </span>

      <button
        type="button"
        class="btn btn-outline-secondary btn-sm rounded-pill"
        [disabled]="page.number + 1 >= page.totalPages"
        (click)="loadPage(page.number + 1)"
      >
        Επόμενη →
      </button>
    </div>
  </div>
</section>
