<section class="doctype-page container-fluid py-3">
  <div class="mb-2">
    <h2 class="h5 mb-0">Τύποι Παραστατικών</h2>
  </div>

  <app-crud-toolbar
    [(searchTerm)]="searchTerm"
    [searchPlaceholder]="'Αναζήτηση (κωδ./περιγραφή)'"
    [showNew]="true"
    [showPrint]="true"
    [showExport]="true"
    (newClick)="newDocumentType()"
    (printClick)="printDocumentTypes()"
    (exportClick)="exportDocumentTypes()"
  ></app-crud-toolbar>

  <div *ngIf="loading" class="text-muted small mb-2">Φόρτωση…</div>
  <div *ngIf="error" class="text-danger fw-semibold mb-2">
    {{ error }}
  </div>

  <div *ngIf="page" class="card doctype-card shadow-sm border-0">
    <div class="table-responsive">
      <table class="table table-sm align-middle mb-0 doctype-table">
        <thead>
          <tr>
            <th><span class="x-column-header-text-inner">Κωδικός</span></th>
            <th><span class="x-column-header-text-inner">Περιγραφή</span></th>
            <th><span class="x-column-header-text-inner">Domain</span></th>
            <th><span class="x-column-header-text-inner">κίνηση Πελάτη</span></th>
            <th><span class="x-column-header-text-inner">Κίνηση Αποθήκης</span></th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let d of filteredDocumentTypes"
            (click)="selectDocumentType(d)"
            (dblclick)="editDocumentType(d)"
            [class.selected]="d === selected"
          >
            <td>{{ d.code }}</td>
            <td>{{ d.description }}</td>
            <td>{{ resolveDomain(d.domain) }}</td>
            <td>
              <ng-container *ngIf="d.tprmsCode || d.tprmsId; else noTprms">
                {{ d.tprmsDescription || ('#' + d.tprmsId) }}
              </ng-container>
              <ng-template #noTprms>-</ng-template>
            </td>
            <td>
              <ng-container *ngIf="d.iteprmsCode || d.iteprmsId; else noIte">
                {{ d.iteprmsDescription || ('#' + d.iteprmsId) }}
              </ng-container>
              <ng-template #noIte>-</ng-template>
            </td>
          </tr>

          <tr *ngIf="filteredDocumentTypes.length === 0">
            <td colspan="5" class="text-center py-3 text-muted">
              Δεν βρέθηκαν τύποι παραστατικών.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="d-flex align-items-center gap-2 p-3 border-top">
      <button
        type="button"
        class="btn btn-outline-secondary btn-sm rounded-pill"
        [disabled]="page.number === 0"
        (click)="loadPage(page.number - 1)"
      >
        ← Προηγούμενη
      </button>

      <span class="small text-muted">
        Σελίδα {{ page.number + 1 }} από {{ page.totalPages }}
      </span>

      <button
        type="button"
        class="btn btn-outline-secondary btn-sm rounded-pill"
        [disabled]="page.number + 1 >= page.totalPages"
        (click)="loadPage(page.number + 1)"
      >
        Επόμενη →
      </button>
    </div>
  </div>
</section>
