.doctype-page {
  background-color: #f5f7fb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.doctype-card {
  border-radius: 8px;
}

.doctype-table thead th {
  background: linear-gradient(to bottom, #f3f5f9, #e3e7ef) !important;
  border-bottom: 2px solid #c8cdd8 !important;
  padding: 10px 18px !important;
}

.x-column-header-text-inner {
  display: inline-block;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #3b4353;
}

.doctype-table td {
  padding: 9px 18px !important;
  border-bottom: 1px solid #e3e6ee;
  font-size: 0.9rem;
}

.doctype-table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.doctype-table tbody tr:nth-child(even) {
  background-color: #f9fafc;
}

.doctype-table tbody tr:hover {
  background-color: #e6ecf9 !important;
  cursor: pointer;
}

.doctype-table tbody tr.selected {
  background-color: #d7e3ff !important;
}

.doctype-table {
  border-collapse: separate;
  border-spacing: 0;
}
